{
  "name": "botfather",
  "version": "2.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/aleki/botfather"
  },
  "keywords": [
    "telegram",
    "api"
  ],
  "author": "Aleki",
  "license": "MIT"
}
